<html>

<head>
	<title>Char</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19913873-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-19913873-7');
	</script>
	<meta charset="UTF-8" />
</head>

<body>
	<div class="container mt-5 mb-5">
		<a href="https://skeoh.com/" class="text-secondary">&larr; skeoh.com</a>
		<h1 class="mb-5">Char</h1>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="app"></div>
		<!--
		<h2>Notes</h2>
	
		<p>Max unicode value: <code>0x10ffff</code> / <code>1114111</code></p>
	
		<h2>Useful links</h2>
	
		<ul>
			<li><a href="https://www.w3.org/International/questions/qa-escapes">https://www.w3.org/International/questions/qa-escapes</a></li>
		</ul>
		-->
	</div>

	<script src="src/index.tsx">
	</script>
</body>

</html>
